APP_NAME="CutCode Shop"
APP_ENV=testing
APP_KEY=base64:u6qPaMqAQN6VObYN1GoD89ss9DqBpi3skXJ40DlLcTA=
APP_DEBUG=true
APP_URL=http://cutcode-shop

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=root
